{
  "name": "cs648-assignment4",
  "version": "1.0.0",
  "description": "forth assignment-ui",
  "main": "index.js",
  "scripts": {
    "compile": "babel src --presets @babel/react --out-dir public",
    "start": "nodemon -w uiserver.js -w .env uiserver.js",
    "lint": "eslint . --ext js,jsx --ignore-pattern public",
    "watch": "babel src --presets @babel/react --out-dir public --watch --verbose",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MongoDB",
    "ESLint",
    "Webpack"
  ],
  "author": "Jyoti",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "nodemon": "^1.19.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-react": "^7.12.10",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0"
  }
}
